п»ї============================================================
PROJECT FOLDER CHECK REPORT
RFID + CAMERA AI WAREHOUSE ACCESS CONTROL
Generated: 2026-05-15 12:58:04
============================================================

===== 1. CHECK ROOT FOLDERS =====

[OK]      D:\warehouse-access-rfid-cv
          Files: 17517 | Size: 2526.14 MB

[OK]      D:\warehouse-access-rfid-cv\python_cv
          Files: 9477 | Size: 2054.66 MB

[OK]      D:\warehouse-access-rfid-cv\python_cv\outputs
          Files: 8865 | Size: 1415.25 MB

[OK]      D:\warehouse_dataset_v2
          Files: 5034 | Size: 98.34 MB

[OK]      D:\warehouse_dataset_v2\face_data_tieng_viet
          Files: 1739 | Size: 26.38 MB

[OK]      D:\warehouse_dataset_v2\face_train_final_en
          Files: 1288 | Size: 20.86 MB

[OK]      D:\FACE
          Files: 3 | Size: 3984.05 MB

[OK]      D:\FACE_DEGRADED_CANDIDATES
          Files: 0 | Size: 0 MB

[OK]      D:\FACE_DEGRADED_REVIEW_SORTED
          Files: 0 | Size: 0 MB


===== 2. MAIN PROJECT TREE =====


------------------------------------------------------------
D:\warehouse-access-rfid-cv
------------------------------------------------------------
в”њв”Ђв”Ђ .pio
в”‚   в”њв”Ђв”Ђ build
в”‚   в”‚   в””в”Ђв”Ђ esp32dev
в”‚   в””в”Ђв”Ђ libdeps
в”‚       в””в”Ђв”Ђ esp32dev
в”њв”Ђв”Ђ .pytest_cache
в”‚   в””в”Ђв”Ђ v
в”‚       в””в”Ђв”Ђ cache
в”њв”Ђв”Ђ .venv
в”‚   в”њв”Ђв”Ђ Include
в”‚   в”њв”Ђв”Ђ Lib
в”‚   в”‚   в””в”Ђв”Ђ site-packages
в”‚   в”њв”Ђв”Ђ Scripts
в”‚   в””в”Ђв”Ђ share
в”‚       в””в”Ђв”Ђ man
в”њв”Ђв”Ђ .vscode
в”њв”Ђв”Ђ _EXPORT_FOR_TEAM_AI
в”‚   в”њв”Ђв”Ђ .vscode
в”‚   в”њв”Ђв”Ђ archive
в”‚   в”‚   в””в”Ђв”Ђ cleanup_old_files
в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”њв”Ђв”Ђ diagrams
в”‚   в”‚   в”њв”Ђв”Ђ proposal
в”‚   в”‚   в””в”Ђв”Ђ report_assets
в”‚   в”њв”Ђв”Ђ experiments
в”‚   в”‚   в””в”Ђв”Ђ old_tests
в”‚   в”њв”Ђв”Ђ firmware
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в”њв”Ђв”Ђ include
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ hardware
в”‚   в”‚   в””в”Ђв”Ђ pcb
в”‚   в”њв”Ђв”Ђ python_cv
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ detection
в”‚   в”‚   в”њв”Ђв”Ђ fusion
в”‚   в”‚   в”њв”Ђв”Ђ mqtt
в”‚   в”‚   в”њв”Ђв”Ђ reid
в”‚   в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ tools
в”‚   в”‚   в”њв”Ђв”Ђ tracking
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в””в”Ђв”Ђ warehouse-access-rfid-cv
в”‚       в”њв”Ђв”Ђ firmware
в”‚       в””в”Ђв”Ђ python_cv
в”њв”Ђв”Ђ archive
в”‚   в””в”Ђв”Ђ cleanup_old_files
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ diagrams
в”‚   в”њв”Ђв”Ђ proposal
в”‚   в””в”Ђв”Ђ report_assets
в”њв”Ђв”Ђ experiments
в”‚   в””в”Ђв”Ђ old_tests
в”њв”Ђв”Ђ firmware
в”‚   в”њв”Ђв”Ђ .pio
в”‚   в”‚   в”њв”Ђв”Ђ build
в”‚   в”‚   в””в”Ђв”Ђ libdeps
в”‚   в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ test_oled
в”‚   в”њв”Ђв”Ђ include
в”‚   в”њв”Ђв”Ђ lib
в”‚   в””в”Ђв”Ђ src
в”њв”Ђв”Ђ hardware
в”‚   в””в”Ђв”Ђ pcb
в”‚       в”њв”Ђв”Ђ gerber
в”‚       в””в”Ђв”Ђ warehouse_rfid_controller
в”њв”Ђв”Ђ python_cv
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ sample_images
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ archive_old_gallery
в”‚   в”‚   в”њв”Ђв”Ђ dataset_crops
в”‚   в”‚   в”њв”Ђв”Ђ dataset_raw
в”‚   в”‚   в”њв”Ђв”Ђ evaluation
в”‚   в”‚   в”њв”Ђв”Ђ face_gallery
в”‚   в”‚   в”њв”Ђв”Ђ gallery
в”‚   в”‚   в””в”Ђв”Ђ gallery_backup_20260428_041306
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ detection
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ fusion
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ insightface
в”‚   в”‚   в””в”Ђв”Ђ yolo
в”‚   в”њв”Ђв”Ђ mqtt
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ outputs
в”‚   в”‚   в”њв”Ђв”Ђ dataset_quality_audit
в”‚   в”‚   в”њв”Ђв”Ђ debug_frames
в”‚   в”‚   в”њв”Ђв”Ђ demo_evidence_zone_localization
в”‚   в”‚   в”њв”Ђв”Ђ demo_evidence_zone2_hybrid
в”‚   в”‚   в”њв”Ђв”Ђ final_demo
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”њв”Ђв”Ђ perf_tests
в”‚   в”‚   в”њв”Ђв”Ђ reid_calibration
в”‚   в”‚   в”њв”Ђв”Ђ review_test_images
в”‚   в”‚   в”њв”Ђв”Ђ runs
в”‚   в”‚   в”њв”Ђв”Ђ standalone_webcam_hybrid_debug
в”‚   в”‚   в”њв”Ђв”Ђ video_quality_samples
в”‚   в”‚   в”њв”Ђв”Ђ zone2_hybrid_reid_video_test
в”‚   в”‚   в””в”Ђв”Ђ zone2_reid_debug
в”‚   в”њв”Ђв”Ђ reid
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ tools
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ tracking
в”‚   в”‚   в””в”Ђв”Ђ __pycache__
в”‚   в””в”Ђв”Ђ utils
в”‚       в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ scripts
в””в”Ђв”Ђ warehouse-access-rfid-cv
    в”њв”Ђв”Ђ firmware
    в”‚   в””в”Ђв”Ђ src
    в””в”Ђв”Ђ python_cv
        в”њв”Ђв”Ђ config
        в”њв”Ђв”Ђ database
        в”њв”Ђв”Ђ detection
        в”њв”Ђв”Ђ fusion
        в”њв”Ђв”Ђ mqtt
        в”њв”Ђв”Ђ reid
        в”њв”Ђв”Ђ tracking
        в””в”Ђв”Ђ utils

------------------------------------------------------------
D:\warehouse-access-rfid-cv\python_cv
------------------------------------------------------------
в”њв”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ assets
в”‚   в””в”Ђв”Ђ sample_images
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ dashboard
в”‚   в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ archive_old_gallery
в”‚   в”њв”Ђв”Ђ dataset_crops
в”‚   в”‚   в”њв”Ђв”Ђ NV001
в”‚   в”‚   в””в”Ђв”Ђ unknown
в”‚   в”њв”Ђв”Ђ dataset_raw
в”‚   в”њв”Ђв”Ђ evaluation
в”‚   в”њв”Ђв”Ђ face_gallery
в”‚   в”‚   в””в”Ђв”Ђ raw
в”‚   в”њв”Ђв”Ђ gallery
в”‚   в”‚   в”њв”Ђв”Ђ NV001
в”‚   в”‚   в”њв”Ђв”Ђ NV002
в”‚   в”‚   в”њв”Ђв”Ђ NV003
в”‚   в”‚   в”њв”Ђв”Ђ NV004
в”‚   в”‚   в””в”Ђв”Ђ NV005
в”‚   в””в”Ђв”Ђ gallery_backup_20260428_041306
в”њв”Ђв”Ђ database
в”‚   в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ detection
в”‚   в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ fusion
в”‚   в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ insightface
в”‚   в”‚   в”њв”Ђв”Ђ buffalo_sc
в”‚   в”‚   в””в”Ђв”Ђ buffalo_sc_extracted
в”‚   в””в”Ђв”Ђ yolo
в”њв”Ђв”Ђ mqtt
в”‚   в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ outputs
в”‚   в”њв”Ђв”Ђ dataset_quality_audit
в”‚   в”њв”Ђв”Ђ debug_frames
в”‚   в”‚   в”њв”Ђв”Ђ build_face_gallery_from_dataset_crops
в”‚   в”‚   в”њв”Ђв”Ђ camera_probe
в”‚   в”‚   в”њв”Ђв”Ђ camera_probe_droidcam
в”‚   в”‚   в”њв”Ђв”Ђ camera_quality_test
в”‚   в”‚   в”њв”Ђв”Ђ face_recognition_zone1_rotate_test
в”‚   в”‚   в”њв”Ђв”Ђ face_recognition_zone1_test
в”‚   в”‚   в”њв”Ђв”Ђ face_recognition_zone2_test
в”‚   в”‚   в”њв”Ђв”Ђ insightface_gallery_enroll
в”‚   в”‚   в”њв”Ђв”Ђ insightface_zone2_identify
в”‚   в”‚   в””в”Ђв”Ђ insightface_zone2_test
в”‚   в”њв”Ђв”Ђ demo_evidence_zone_localization
в”‚   в”њв”Ђв”Ђ demo_evidence_zone2_hybrid
в”‚   в”њв”Ђв”Ђ final_demo
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ perf_tests
в”‚   в”њв”Ђв”Ђ reid_calibration
в”‚   в”њв”Ђв”Ђ review_test_images
в”‚   в”‚   в””в”Ђв”Ђ zone2_reid_debug
в”‚   в”њв”Ђв”Ђ runs
в”‚   в”њв”Ђв”Ђ standalone_webcam_hybrid_debug
в”‚   в”‚   в”њв”Ђв”Ђ 20260507_004134
в”‚   в”‚   в”њв”Ђв”Ђ 20260507_005750
в”‚   в”‚   в””в”Ђв”Ђ 20260507_010218
в”‚   в”њв”Ђв”Ђ video_quality_samples
в”‚   в”‚   в””в”Ђв”Ђ VID20260503225026
в”‚   в”њв”Ђв”Ђ zone2_hybrid_reid_video_test
в”‚   в””в”Ђв”Ђ zone2_reid_debug
в”‚       в”њв”Ђв”Ђ 20260504_012022
в”‚       в””в”Ђв”Ђ 20260504_012159
в”њв”Ђв”Ђ reid
в”‚   в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ scripts
в”‚   в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ tests
в”‚   в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ tools
в”‚   в””в”Ђв”Ђ __pycache__
в”њв”Ђв”Ђ tracking
в”‚   в””в”Ђв”Ђ __pycache__
в””в”Ђв”Ђ utils
    в””в”Ђв”Ђ __pycache__

------------------------------------------------------------
D:\warehouse-access-rfid-cv\python_cv\outputs
------------------------------------------------------------
в”њв”Ђв”Ђ dataset_quality_audit
в”њв”Ђв”Ђ debug_frames
в”‚   в”њв”Ђв”Ђ build_face_gallery_from_dataset_crops
в”‚   в”‚   в”њв”Ђв”Ђ clean_test
в”‚   в”‚   в”њв”Ђв”Ђ gallery_train
в”‚   в”‚   в””в”Ђв”Ђ mixed_hard_test
в”‚   в”њв”Ђв”Ђ camera_probe
в”‚   в”њв”Ђв”Ђ camera_probe_droidcam
в”‚   в”њв”Ђв”Ђ camera_quality_test
в”‚   в”њв”Ђв”Ђ face_recognition_zone1_rotate_test
в”‚   в”њв”Ђв”Ђ face_recognition_zone1_test
в”‚   в”њв”Ђв”Ђ face_recognition_zone2_test
в”‚   в”њв”Ђв”Ђ insightface_gallery_enroll
в”‚   в”‚   в”њв”Ђв”Ђ NV001
в”‚   в”‚   в””в”Ђв”Ђ NV005
в”‚   в”њв”Ђв”Ђ insightface_zone2_identify
в”‚   в””в”Ђв”Ђ insightface_zone2_test
в”њв”Ђв”Ђ demo_evidence_zone_localization
в”њв”Ђв”Ђ demo_evidence_zone2_hybrid
в”њв”Ђв”Ђ final_demo
в”њв”Ђв”Ђ logs
в”њв”Ђв”Ђ perf_tests
в”њв”Ђв”Ђ reid_calibration
в”њв”Ђв”Ђ review_test_images
в”‚   в””в”Ђв”Ђ zone2_reid_debug
в”‚       в”њв”Ђв”Ђ 20260504_012022
в”‚       в””в”Ђв”Ђ 20260504_012159
в”њв”Ђв”Ђ runs
в”њв”Ђв”Ђ standalone_webcam_hybrid_debug
в”‚   в”њв”Ђв”Ђ 20260507_004134
в”‚   в”‚   в”њв”Ђв”Ђ annotated
в”‚   в”‚   в”њв”Ђв”Ђ crops
в”‚   в”‚   в””в”Ђв”Ђ frames
в”‚   в”њв”Ђв”Ђ 20260507_005750
в”‚   в”‚   в”њв”Ђв”Ђ annotated
в”‚   в”‚   в”њв”Ђв”Ђ crops
в”‚   в”‚   в””в”Ђв”Ђ frames
в”‚   в””в”Ђв”Ђ 20260507_010218
в”‚       в”њв”Ђв”Ђ annotated
в”‚       в”њв”Ђв”Ђ crops
в”‚       в””в”Ђв”Ђ frames
в”њв”Ђв”Ђ video_quality_samples
в”‚   в””в”Ђв”Ђ VID20260503225026
в”њв”Ђв”Ђ zone2_hybrid_reid_video_test
в””в”Ђв”Ђ zone2_reid_debug
    в”њв”Ђв”Ђ 20260504_012022
    в”‚   в””в”Ђв”Ђ crops
    в””в”Ђв”Ђ 20260504_012159
        в””в”Ђв”Ђ crops

------------------------------------------------------------
D:\warehouse_dataset_v2
------------------------------------------------------------
в”њв”Ђв”Ђ audit_reports
в”њв”Ђв”Ђ face_data_tieng_viet
в”‚   в”њв”Ђв”Ђ _LoбєЎi_bб»Џ
в”‚   в”‚   в”њв”Ђв”Ђ Crop_lб»—i
в”‚   в”‚   в”њв”Ђв”Ђ KhГґng_thбєҐy_mбє·t
в”‚   в”‚   в”њв”Ђв”Ђ QuГЎ_mб»ќ
в”‚   в”‚   в””в”Ђв”Ђ Sai_ngЖ°б»ќi
в”‚   в”њв”Ђв”Ђ NV001_Mбєїn
в”‚   в”‚   в”њв”Ђв”Ђ L1_Dб»…_chГ­nh_diб»‡n_rГµ_mбє·t
в”‚   в”‚   в”њв”Ђв”Ђ L2_BГ¬nh_thЖ°б»ќng_hЖЎi_nghiГЄng
в”‚   в”‚   в”њв”Ђв”Ђ L3_Biбєїn_thб»ѓ_gГіc_mбє·t
в”‚   в”‚   в”њв”Ђв”Ђ L4_KhГі_hб»Јp_lб»‡
в”‚   в”‚   в””в”Ђв”Ђ L5_RбєҐt_khГі_hб»Јp_lб»‡
в”‚   в””в”Ђв”Ђ NV002_Дђб»©c
в”‚       в”њв”Ђв”Ђ L1_Dб»…_chГ­nh_diб»‡n_rГµ_mбє·t
в”‚       в”њв”Ђв”Ђ L2_BГ¬nh_thЖ°б»ќng_hЖЎi_nghiГЄng
в”‚       в”њв”Ђв”Ђ L3_Biбєїn_thб»ѓ_gГіc_mбє·t
в”‚       в”њв”Ђв”Ђ L4_KhГі_hб»Јp_lб»‡
в”‚       в””в”Ђв”Ђ L5_RбєҐt_khГі_hб»Јp_lб»‡
в”њв”Ђв”Ђ face_train_final_en
в”‚   в”њв”Ђв”Ђ NV001_Men
в”‚   в”‚   в”њв”Ђв”Ђ L1_easy_front_clear
в”‚   в”‚   в”њв”Ђв”Ђ L2_normal_slight_angle
в”‚   в”‚   в”њв”Ђв”Ђ L3_pose_variation
в”‚   в”‚   в”њв”Ђв”Ђ L4_hard_valid
в”‚   в”‚   в””в”Ђв”Ђ L5_extreme_hard_valid
в”‚   в””в”Ђв”Ђ NV002_Duc
в”‚       в”њв”Ђв”Ђ L1_easy_front_clear
в”‚       в”њв”Ђв”Ђ L2_normal_slight_angle
в”‚       в”њв”Ђв”Ђ L3_pose_variation
в”‚       в”њв”Ђв”Ђ L4_hard_valid
в”‚       в””в”Ђв”Ђ L5_extreme_hard_valid
в””в”Ђв”Ђ face_train_layered
    в”њв”Ђв”Ђ _reject
    в”‚   в”њв”Ђв”Ђ bad_crop
    в”‚   в”њв”Ђв”Ђ no_face
    в”‚   в”њв”Ђв”Ђ too_blur
    в”‚   в””в”Ђв”Ђ wrong_person
    в”њв”Ђв”Ђ _to_sort_Men_Duc
    в”‚   в”њв”Ђв”Ђ L1_easy_front_clear
    в”‚   в”њв”Ђв”Ђ L2_normal_clean
    в”‚   в”њв”Ђв”Ђ L3_pose_variation
    в”‚   в”њв”Ђв”Ђ L4_hard_valid
    в”‚   в””в”Ђв”Ђ L5_extreme_hard_valid
    в”њв”Ђв”Ђ NV001_Men
    в”‚   в”њв”Ђв”Ђ L1_easy_front_clear
    в”‚   в”њв”Ђв”Ђ L2_normal_clean
    в”‚   в”њв”Ђв”Ђ L3_pose_variation
    в”‚   в”њв”Ђв”Ђ L4_hard_valid
    в”‚   в””в”Ђв”Ђ L5_extreme_hard_valid
    в””в”Ђв”Ђ NV002_Duc
        в”њв”Ђв”Ђ L1_easy_front_clear
        в”њв”Ђв”Ђ L2_normal_clean
        в”њв”Ђв”Ђ L3_pose_variation
        в”њв”Ђв”Ђ L4_hard_valid
        в””в”Ђв”Ђ L5_extreme_hard_valid

------------------------------------------------------------
D:\warehouse_dataset_v2\face_data_tieng_viet
------------------------------------------------------------
в”њв”Ђв”Ђ _LoбєЎi_bб»Џ
в”‚   в”њв”Ђв”Ђ Crop_lб»—i
в”‚   в”њв”Ђв”Ђ KhГґng_thбєҐy_mбє·t
в”‚   в”њв”Ђв”Ђ QuГЎ_mб»ќ
в”‚   в””в”Ђв”Ђ Sai_ngЖ°б»ќi
в”њв”Ђв”Ђ NV001_Mбєїn
в”‚   в”њв”Ђв”Ђ L1_Dб»…_chГ­nh_diб»‡n_rГµ_mбє·t
в”‚   в”њв”Ђв”Ђ L2_BГ¬nh_thЖ°б»ќng_hЖЎi_nghiГЄng
в”‚   в”њв”Ђв”Ђ L3_Biбєїn_thб»ѓ_gГіc_mбє·t
в”‚   в”њв”Ђв”Ђ L4_KhГі_hб»Јp_lб»‡
в”‚   в””в”Ђв”Ђ L5_RбєҐt_khГі_hб»Јp_lб»‡
в””в”Ђв”Ђ NV002_Дђб»©c
    в”њв”Ђв”Ђ L1_Dб»…_chГ­nh_diб»‡n_rГµ_mбє·t
    в”њв”Ђв”Ђ L2_BГ¬nh_thЖ°б»ќng_hЖЎi_nghiГЄng
    в”њв”Ђв”Ђ L3_Biбєїn_thб»ѓ_gГіc_mбє·t
    в”њв”Ђв”Ђ L4_KhГі_hб»Јp_lб»‡
    в””в”Ђв”Ђ L5_RбєҐt_khГі_hб»Јp_lб»‡

------------------------------------------------------------
D:\warehouse_dataset_v2\face_train_final_en
------------------------------------------------------------
в”њв”Ђв”Ђ NV001_Men
в”‚   в”њв”Ђв”Ђ L1_easy_front_clear
в”‚   в”њв”Ђв”Ђ L2_normal_slight_angle
в”‚   в”њв”Ђв”Ђ L3_pose_variation
в”‚   в”њв”Ђв”Ђ L4_hard_valid
в”‚   в””в”Ђв”Ђ L5_extreme_hard_valid
в””в”Ђв”Ђ NV002_Duc
    в”њв”Ђв”Ђ L1_easy_front_clear
    в”њв”Ђв”Ђ L2_normal_slight_angle
    в”њв”Ђв”Ђ L3_pose_variation
    в”њв”Ђв”Ђ L4_hard_valid
    в””в”Ђв”Ђ L5_extreme_hard_valid

------------------------------------------------------------
D:\FACE
------------------------------------------------------------

------------------------------------------------------------
D:\FACE_DEGRADED_CANDIDATES
------------------------------------------------------------

------------------------------------------------------------
D:\FACE_DEGRADED_REVIEW_SORTED
------------------------------------------------------------

============================================================
REPORT SAVED TO:
D:\warehouse-access-rfid-cv\project_folder_tree_report.txt
============================================================
