warehouse-access-rfid-cv
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ diagrams
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ proposal
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ report_assets
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ experiments
в”‚   в””в”Ђв”Ђ old_tests
в”‚       в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ firmware
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ device_config.example.h
в”‚   в”њв”Ђв”Ђ examples
в”‚   в”‚   в””в”Ђв”Ђ test_oled
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ include
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в””в”Ђв”Ђ main.cpp
в”‚   в”њв”Ђв”Ђ platformio.ini
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ python_cv
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ sample_images
в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”‚   в””в”Ђв”Ђ thresholds.yaml
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ dataset_crops
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ dataset_raw
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ evaluation
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ gallery
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ db.py
в”‚   в”‚   в””в”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ detection
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ detector.py
в”‚   в”њв”Ђв”Ђ fusion
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ matcher.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ yolo
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ mqtt
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ receiver.py
в”‚   в”њв”Ђв”Ђ outputs
в”‚   в”‚   в”њв”Ђв”Ђ debug_frames
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ runs
в”‚   в”‚       в””в”Ђв”Ђ .gitkeep
в”‚   в”њв”Ђв”Ђ reid
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ gallery.py
в”‚   в”‚   в”њв”Ђв”Ђ reid.py
в”‚   в”‚   в””в”Ђв”Ђ trainer.py
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ auto_crop_dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ collect_gallery.py
в”‚   в”‚   в””в”Ђв”Ђ evaluate_pipeline.py
в”‚   в”њв”Ђв”Ђ tests
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ test_detector_module.py
в”‚   в”‚   в”њв”Ђв”Ђ test_rtsp.py
в”‚   в”‚   в”њв”Ђв”Ђ test_webcam.py
в”‚   в”‚   в””в”Ђв”Ђ test_yolo_webcam.py
в”‚   в”њв”Ђв”Ђ tracking
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ tracker.py
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt